# Servidor
PORT=3000
NODE_ENV=development

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=koreacc
DB_USER=lenin
DB_PASS=lenin

# JWT
JWT_SECRET=koreacc_secret_key_updated_16092025
JWT_EXPIRES_IN=8h
JWT_ISS=backend-koreacc

# Seguridad (opcional)
CORS_ORIGIN=http://localhost:4200
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# Usuario admin inicial (seed)
ADMIN_NOMBRE=Admin
ADMIN_APELLIDO_P=Sistema
ADMIN_APELLIDO_M=Root
ADMIN_CORREO=admin@koreacc.local
ADMIN_TELEFONO=5555555555
ADMIN_USUARIO=admin
ADMIN_CONTRASENA=Admin*123

# Correo saliente
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=devleninbg@gmail.com
SMTP_PASS=oynlxltruwuytdbj 
SMTP_FROM="Koreacc System <devleninbg@gmail.com>"

# reCAPTCHA V2
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
